<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Assignment 1 - Page 1</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
    </head>

    <body class="home">

        <header>
            <nav class="topnav">
            <ul>
                <li><a href="register.html">My Account</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
            </ul>
            </nav>
            
            
        </header>
        <h1>Art Store</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Art Works</a></li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
        
        <main>
            <h2>Self-portrait in a Straw Hat</h2>
                <p>By <a href="https://en.wikipedia.org/wiki/%C3%89lisabeth_Vig%C3%A9e_Le_Brun">Louise Elisabeth Lebrun</a></p>
            
            <img src="images/113010.jpg" id="lebrun" alt="picture of Louise Elisabeth Lebrun">
            
            <div><aside><p id="info">The painting appears, after cleaning, to be an autograph replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Ruben's 'Chapeau de Paille', which LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la Correspondance. LeBrun's original is recorded in a private collection in France.</p>
            
                <p id="price"><strong>$700</strong></p>
            
            <button id="button1"><a href="#">Add to Wish List</a></button>
            <button id="button2"><a href="#">Add to Shopping Cart</a></button>
                </aside>
        <section id="product details">        
            <caption>Product Details</caption>
            <table>
                <tr>
                    <th>Date:</th>
                    <td>1782</td>
                </tr>
                <tr>
                    <th>Medium:</th>
                    <td>Oil on canvas</td>
                </tr>
                <tr>
                    <th>Dimensions:</th>
                    <td>98cm x 71cm</td>
                </tr>
                <tr>
                    <th>Home:</th>
                    <td><a href="https://www.nationalgallery.org.uk/">National Gallery, London</a></td>
                </tr>
                <tr>
                    <th>Genres:</th>
                    <td><a href="https://www.britannica.com/art/realism-art">Realism</a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Rococo">Rococo</a></td>
                </tr>
                <tr>
                    <th>Subjects:</th>
                    <td><a href="https://www.art-is-fun.com/portrait-painting">People</a></td>
                    <td><a href="https://www.art-is-fun.com/portrait-painting">Arts</a></td>
                </tr>
            </table>
      </section>
            </div>
        
        <section>
            <h3>Similar Products</h3>
                <div id="grid-container">
                    <img src="images/thumbs/116010.jpg"alt="Artist Holding a Thistle">
                        <a href="https://www.louvre.fr/en/oeuvre-notices/self-portrait-or-portrait-artist-holding-thistle">Artist Holding a Thistle</a>
                        <button>View</button>
                        <button>Wish</button>
                        <button>Cart</button>
                    
                    <img src="images/thumbs/120010.jpg" alt="Portrait of Eleanor of Toledo">
                        <a href="https://en.wikipedia.org/wiki/Portrait_of_Eleanor_of_Toledo">Portrait of Eleanor of Toledo</a>
                        <button>View</button>
                        <button>Wish</button>
                        <button>Cart</button>
                    
                    <img src="images/thumbs/107010.jpg" alt="Madame de Pompadour">
                        <a href="https://en.wikipedia.org/wiki/Madame_de_Pompadour">Madame de Pompadour</a>
                        <button>View</button>
                        <button>Wish</button>
                        <button>Cart</button>
                    
                    <img src="images/thumbs/106020.jpg" alt="Girl with a Pearl Earring">
                        <a href="https://www.mauritshuis.nl/en/explore/the-collection/artworks/girl-with-a-pearl-earring-670/">Girl with a Pearl Earring</a>
                        <button>View</button>
                        <button>Wish</button>
                        <button>Cart</button>
                    </div>    
            
        </section>   
            
        </main>


<div class="footer">
  <p>All images are copyright to their owners. This is just a hypothetical site &copy; 2014 Copyright Art Store</p>
</div>
    <script src="main.js"></script>
    </body>
</html>