<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Assignment 1 - Page 2</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
    </head>

    <body class="home">

        <header>
            <nav class="topnav">
            <ul>
                <li><a href="register.html">My Account</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
            </ul>
            </nav>
        </header>
    <h1>Art Store</h1>
        <main>
            
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Art Works</a></li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
        
        
                <h2>Customer Registration</h2>
                <h3 class=form>1. User Info</h3>
              <form action="http://artstore.com/email">
                <label for="first">First Name:</label>
                <input type="text" name="first" id="first">
                <label for="last">Last Name:</label>
                <input type="text" name="last" id="last">
                
                <label for="email">Email</label>
                  <input placeholder="useremail@domain.com">
                <label for="password">Password</label>
                  <input placeholder="at least 8 characters">
                <label for="repeat">Password Repeat</label>
                  <input placeholder="at least 8 characters">
                
                <h3 class=form>2. Location</h3>
                  <label for="address">Address</label>
                    <input type="text" name="address" id="address">
                <label for="city">City</label>
                    <input type="text" name="city" id="city">
                  <label for="state">State</label>
                    <input type="text" name="state" id="state">
                  <label for="zip">Zip</label>
                    <input type="text" name="zip" id="zip">
                  <label for="phone">Phone</label>
                  <input type="tel" placeholder="(###) ###-####">
                  
                  <label for="country">Country</label>
                <select>
                  <option value="canada">Canada</option>
                    <option value="us">United States</option>
                  </select>
                  
                  <label for="continent">Continent</label>
                  <label for=northamerica>North America</label>
                    <input type="radio" name="northamerica" value="North America" id="northamerica">
                  <label for="europe">Europe</label>
                    <input type="radio" name="europe" value="Europe" id="europe">
                    <label for="southamerica">South America</label>
                    <input type="radio" name="southamerica" value="South America" id="southamerica">
                  
                <h3 class="form">3. Personal Details</h3>
                <label for="birthday">Birthday</label>
                    <input type="date">
                  
                <label for="favorite color">Favorite Color</label>
                    <input type="color">
                  
                <label for="interest">Interest in Art</label>
                    <input type="range">
                  
                  
                <h3 class="form">4. All Done</h3>
                  <input type=checkbox>
                  <label for="agree">I agree to the <a href="#">Terms of the Site</a></label>
                  
                <button type="submit">
                    <img src="images/button_ok.png" value="submit"> Sign me up! </button>
    
                </form>
            
            
   
        </main>


<div class="footer">
  <p>All images are copyright to their owners. This is just a hypothetical site &copy; 2014 Copyright Art Store</p>
</div>
    <script src="main.js"></script>
    </body>
</html>