<!DOCTYPE html>
<html lang="en">
<nav>
    <a href="index.html">Home</a>
    <a href="genre.html">Genre</a>
</nav>

    <p>Sign up for emails!</p>
  <form action="http://onedirection.com/email">
    <label for="first">First Name:</label>
    <input type="text" name="first" id="first">
    <label for="last">Last Name:</label>
    <input type="text" name="last" id="last">
    <input type="submit">
    <input type="reset">  
  </form>
    
    <p>Check your favorite albums:</p>
<form action="http://onedirection.com/survey">
  <div>
     <label for="album1">Up All Night</label>
     <input type="checkbox" name="album1" id="album1">
  </div>
  <div>
     <label for="album2">Take Me Home</label>
     <input type="checkbox" name="album2" id="album2">
  </div>
  <div>
     <label for="album3">Four</label>
     <input type="checkbox" name="album3" id="album3">
  </div>
  <div>
     <label for="album4">Midnight Memories</label>
      <input type="checkbox" name="album4" id="album4">
</div>
<div>
     <label for="album5">Made in the A.M.</label>
      <input type="checkbox" name="album5" id="album5">
</div>
  <input type="submit">
    <input type="reset">
</form>

<p>Select your favorite member (if you can choose one):</p>
    
<select name="members">
  <option value="*Select One*">*Select One*</option>
  <option value="Liam">Liam</option>
  <option value="Harry">Harry</option>
  <option value="Zayn">Zayn</option>
  <option value="Niall">Niall</option>
  <option value="Louis">Louis</option>
</select>
    
<footer>
        <p>Author: Ruth Christina</p>
        <p><a href="mailto:rdcx94@gmail.com">rdcx94@gmail.com</a></p>
        <p>&copy; 2/14/2021</p>
    </footer>
</html>