<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<nav>
    <a href="index.html">Home</a>
    <a href="genre.html">Genre</a>
</nav>
    
<main>

    <header>
        <h1>One Direction</h1>
    </header>
        <p><img src="onedirection.jpg" alt="Picture of One Direction"></p>
    
        <p id="intro">One Direction is a pop boy band that was the product of 5 single acts on X Factor UK. Members Harry, Liam, Niall, Louis, and Zayn all auditioned for the show individually. Judge Simon Cowel saw potential in each of them, and so he gave them a second chance to achieve their dreams by putting them into a singing group. Thus, <a href=https://www.onedirectionmusic.com//gb/home.html>One Direction</a> was born.</p>
        
        <p>My 3 favorite albums are:</p>
        <ul>
        <li>Take Me Home - their 2nd album that was released in 2012.</li>
        <li>Midnight Memories - implemented a rockier tone in 2013.</li>
        <li>Four - they developed a more mature sound in their music in 2014. This was also the last album Zayn was a part of before he left the band.</li>
        </ul>
    
    <footer>
        <p>Author: Ruth Christina</p>
        <p><a href="mailto:rdcx94@gmail.com">rdcx94@gmail.com</a></p>
        <p>&copy; 2/14/2021</p>
    </footer>
    
        </main>

    

</html>