<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Ruth Christina - Bio</title>
        <meta charset="utf-8">
        <link href="flexbox.css" rel="stylesheet">
    
    </head>

    <body class="bio">
        
        <header>
        <h1>Ruth Christina</h1>
        <h2>Social Media Marketer</h2>
        <h3>Everlasting Capital</h3>
        </header>
        
        <nav>
            <ul>
                <li>Bio</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        
        
        </nav>
        
        <main>
            <div><img src="leaves.jpg" height="100px" alt="leaves"></div>
            <p>This is the about me page.</p>
        
        
        
        
        </main>


<footer>
    <nav>
        <ul>
            <li>LinkedIn</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Email</li>
        </ul>
    
    </nav>
    
</footer>
    <script src="main.js"></script>
    </body>
</html>