<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Ruth Christina</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">

    </head>

    <body class="home">

        <header>
            <h1><a href="index.html">Ruth Christina</a></h1>
        <h2>Social Media Marketer</h2>
        <h3>Everlasting Capital</h3>
        </header>
        
        <nav>
            <ul>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

 
        </nav>
        
        <main>
            <div><img src="images/250.png" alt="placeholder image for 250px square"></div>
            <p>Today is a great day!</p>
              
        </main>


<footer>
    <nav>
        <ul>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="mailto:rchristina627@students.ccsnh.edu">rchristina627@students.ccsnh.edu</a></li>
        </ul>

    </nav>

</footer>
    <script src="main.js"></script>
    </body>
</html>