<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Macaroni and Cheese Recipe</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
    </head>

    <body>
        
        <h1>Macaroni and Cheese Recipe</h1>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.foodiecrush.com%2Finstant-pot-macaroni-and-cheese-five-ways%2F&psig=AOvVaw1IvKD-cNXgAbXrEu6sv_SM&ust=1612845882634000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMj-_aK92e4CFQAAAAAdAAAAABAD" alt="Macaroni and Cheese Picture">
        
        <p>This recipe is from my mother-in-law. The original recipe was for a <a href="https://feastandfarm.com/baked-macaroni-cheese/">baked macaroni and cheese</a>. I have simplified it for a quick and easy, beginner-friendly meal. Mac and cheese has always been a staple favorite of mine because everyone makes it differently.You can customize it by choosing any kind of cheese you want! Within my years of making this I found a secret ingredient that'll make any dish <em>pop</em>.</p>
        
        <p>Ingredients:</p>
        <ul>
        <li>1 box of macaroni pasta</li>
        <li>1 block of sharp cheddar cheese</li>
        <li>2/3 cup heavy cream</li>
        <li>2 Tbsp butter</li>
        <li>Dash of garlic powder</li>
        <li>Salt and pepper to taste</li>
        </ul>
        
        <p>Directions:</p>
        <ol>
        <li>Boil water according to instructions on pasta box, drain, and put to side.</li>
        <li>Chop or grade block of cheese</li>
        <li>Melt butter in a saucepan then add heavy cream. Slowly stir in cheese until melted.</li>
        <li>Add garlic powder, salt, and pepper to taste.</li>
        <li>Stir in pasta until it's completely coated with sauce. Serve.</li>
        
        
        
        </ol>
    </body>



</html>