<!DOCTYPE html>

<html lang="en">

    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </head>

    <body>
        <h1>About Us</h1>
        <img src="GermanShepherd.jpg" alt="German Shepherd picture" height="600" width="800">
        <p>This website was created for German Shepherd fans as well as owners all around. If you love German Shepherds this is the place for you!</p>
    
        
        
        
    <footer>
            <a href="mailto:rchristina627@students.ccsnh.edu">rchristina627@students.ccsnh.edu</a>
            <p>&copy; 2/14/2021</p>
    </footer>
    </body>



</html>