<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </head>

    <body>
        
        <header>
            <h1>World of German Shepherds</h1>
        </header>
        
        <h2>Welcome!</h2>
            <img src="GermanShepherdHome.jpg" alt="German shepherd jumping" height="500">
        
            <div>The 6 <em>different</em> types of <a href="https://dogexpress.in/different-types-of-german-shepherds/">shepherds</a>:
                <ul>
                    <li>Saddlecoat</li>
                    <li>Black</li>
                    <li>White</li>
                    <li>Panda</li>
                    <li>Sable</li>
                    <li>West</li>
                    <li>Czech</li>
                </ul>
        
            </div>
        
        
        
        

    <footer>
            <a href="mailto:rchristina627@students.ccsnh.edu">rchristina627@students.ccsnh.edu</a>
            <p>&copy; 2/14/2021</p>
    </footer>
    </body>



</html>