<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Ruth Christina - About Me</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
    
    </head>

    <body class="bio">
        
        <header>
        <h1><a href="index.html">Ruth Christina</a></h1>
        </header>
        
     <nav class="topnav">
            <ul>
                <li><a href="bio.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="content">
                <h2>Allow me to introduce myself..</h2>
                <p>As an immigrant child who grew up in America, I wanted to make a name for myself. It was important to me to make my parents proud, to make them know their sacrifices were worth something.</p>
                
                <div><img src="images/aboutme.jpg" alt="placeholder image for 250px square" id="bio"></div>
                
                <p>It all started when I took an advertising class in high school. Something about it peaked my interest. The ability a simple ad can accomplish- I wanted to be a part of it. That's when I decided to go into graphic design.</p>
                
                <p>It's hard doing what you love without a degree. So what did I do? I started off as a Data Administrator at a small business. I told the owners what I wanted to do. Most importantly, I worked hard at my job every day to show I am a worthy investment. Within 6 months I got promoted to Marketing Manager and it felt like a dream come true. I finally get to do what I love on a daily basis. I took every opportunity to learn how to make the best content. I would love to be able to do it for you and your business.</p>
    
    
            </div>
        </main>


<footer>
    <nav class="footer">
        <ul>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="mailto:rchristina627@students.ccsnh.edu">rchristina627@students.ccsnh.edu</a></li>
        </ul>

    </nav>

</footer>
    <script src="main.js"></script>
    </body>
</html>