<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Ruth Christina - Contact Me</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
    
    </head>

    <body class="contact">
        
        <header>
        <h1><a href="index.html">Ruth Christina</a></h1>
        </header>
        
    <nav class="topnav">
            <ul>
                <li><a href="bio.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="content">
            <h2>Let's Chat!</h2>
            
            
            <form action="https://wp.zybooks.com/form-viewer.php" method="get" id="contactform">
                <div><label for="fullname">Name:</label>
                    <input type="text" id="fullname"></div>
                <div><label for="message">Message:</label>
                    <textarea id="message"></textarea></div>
                <div><label for="email">Email:</label>
                    <input type="email" id="email"></div>
                <div><input type="submit" value="Submit" id="button"></div>
                
                <div><label for="consent"> I agree to receive messages via this email</label> 
                <input type="checkbox" id="consent">
                </div>
        
            </form>
            <div id="errors"></div>
        
            </div>
        </main>



<footer>
    <nav class="footer">
        <ul>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="mailto:rchristina627@students.ccsnh.edu">rchristina627@students.ccsnh.edu</a></li>
        </ul>

    </nav>

</footer>
    <script src="main.js"></script>
    </body>
</html>