<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">
        
    <head>
        <title>Ruth Christina - Home</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">

    </head>

    <body class="home">

        <header>
            <h1><a href="index.html">Ruth Christina</a></h1>
        </header>
        
    <nav class="topnav">
            <ul>
                <li><a href="bio.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <main class="contenthome">
            <div>
            <h2>Graphic Designer and Marketing Geek</h2>
            <h3>My name is Ruth and I enjoy bringing attention to products through the power of design.</h3>
            <p>I've worn many hats such as: customer service rep, manufacturing lead, coffee shop manager, data administrator, and last but definitely not least, social media marketing manager. I utilize these skills and experiences to enhance my work.</p>
            <p>You can check out my previous work <a href="portfolio.html">here</a>.</p>
            </div>
              
        </main>


<footer>
    <nav class="footer">
        <ul>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="mailto:rchristina627@students.ccsnh.edu">rchristina627@students.ccsnh.edu</a></li>
        </ul>

    </nav>

</footer>
    <script src="main.js"></script>
    </body>
</html>