<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Ruth Christina - My Work</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
    
    </head>

    <body class="portfolio">
        
        <header>
        <h1><a href="index.html">Ruth Christina</a></h1>
        </header>
        
    <nav class="topnav">
            <ul>
                <li><a href="bio.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <main>
            <div><h2>Check out my work here:</h2></div>
            
            <div class="row">
                <div class="column">
                <img src="images/banksvsalternative.png" alt="Banks versus alternative financing blog post">
                <img src="images/banksvsfinance.png" alt="Banks versus finance social media post">
                <img src="images/EFA%20Flyer.png" alt="Equipment financing flyer">
                </div>
                
                <div class="column">
                <img src="images/equipmentrestrictions.png" alt="Equipment finance restrictions blog post">
                <img src="images/flyer.png" alt="Equipment financing flyer">
                <img src="images/workingcapital.png" alt="Working capital social media post">
                </div>
            </div>
                
        </main>


<footer>
    <nav class="footer">
        <ul>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="mailto:rchristina627@students.ccsnh.edu">rchristina627@students.ccsnh.edu</a></li>
        </ul>

    </nav>

</footer>
    <script src="main.js"></script>
    </body>
</html>