<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Ruth Christina - Blog</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
    
    </head>

    <body class="resume">
        
        <header>
        <h1>Ruth Christina</h1>
        </header>
        
    <nav class="topnav">
            <ul>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <main>
            <div>
            <h2>My Rap Sheet</h2>
            <p>Without a degree I've had to work my way up in most companies. As you can see I've grown my experience throughout many industries.</p>
            </div>
            
            <img src="images/resume.png" alt="Resume">
        
        </main>


<footer>
    <nav class="footer">
        <ul>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="mailto:rchristina627@students.ccsnh.edu">rchristina627@students.ccsnh.edu</a></li>
        </ul>

    </nav>

</footer>
    <script src="main.js"></script>
    </body>
</html>